@import "font"

//variable
$bold: 'montserratbold'
$normal: 'montserratregular'
$blue: #0774BC

//variable END

//common
body
  color: #000
  font-size: 16px
a:hover
  text-decoration: none
ul
  list-style: none
.hide-block
  display: none !important
.container
  width: 1170px
.title
  font-size: 45px
  line-height: 50px
  text-align: center
  font-family: $bold
  margin-bottom: 50px
  &_white
    color: #fff
.upper
  text-transform: uppercase
.button
  background: linear-gradient(180deg, #DEDEDE 0%, rgba(255, 255, 255, 0) 100%)
  border: 1px solid #C7C7C7
  box-sizing: border-box
  border-radius: 5px
  color: #101010
  font-family: $bold
  font-size: 14px
  line-height: 17px
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.3s ease-in-out
  padding: 0 44px
  box-sizing: border-box
  &_active, &:hover
    background: linear-gradient(180deg, rgba(53, 151, 205, 0) 0%, #3597CD 0%)
    color: #fff
.slider-arrow__wrapper
  max-width: 1170px
  margin: 0 auto
  width: 100%
  position: absolute
  right: 0
  left: 0
  top: 40%
.slider-arrow
  width: 45px
  height: 45px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  background: linear-gradient(180deg, rgba(24, 24, 24, 0.3) 0%, rgba(255, 255, 255, 0) 100%)
  border: 1px solid #9E9E9E
  box-sizing: border-box
  position: absolute
  transition: background-color 0.3s ease-in-out
  svg
    transition: stroke 0.5s ease-in-out
    stroke: #101010
  &:hover
    background-color: #0774BC
    border: 1px solid #0774BC
  &:hover svg
    stroke: #fff
  &:focus
    outline: none
    border: none
  &_prev
    left: 0
  &_next
    right: 0
.dots
  position: absolute
  bottom: 45px
  left: 0
  right: 0
  margin: 0 auto
  max-width: 930px
  &__item
    border: 2px solid #101010
    box-sizing: border-box
    width: 18px
    height: 18px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    margin-right: 10px
    background: transparent
    &:focus
      outline: none
      border: 2px solid #101010
    &.active
      background: #fff
      border: 0
//common END

//top contacts
.top-contacts
  background: #000
  color: #fff
  font-family: $bold
  height: 50px
  line-height: 20px
  .container, &__wrapper
    height: 100%
  &_light
    font-family: $normal
  &__phone
    text-align: right
    font-size: 20px
    &:before
      content: ''
      background-image: url("data:image/svg+xml,%3Csvg width='14' height='15' viewBox='0 0 14 15' fill='none' xmlns='http:%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E %3Cpath d='M11.5975 14.5C11.5361 14.5 11.4747 14.5 11.4134 14.5C9.44979 14.2565 7.4862 13.587 5.82942 12.5522C4.29536 11.5783 2.94539 10.2391 1.96359 8.71739C0.859072 7.07391 0.184087 5.12609 0 3.17826C0 2.6913 0.122725 2.20435 0.429536 1.83913C0.736347 1.47391 1.16588 1.23043 1.65678 1.16957C1.71814 1.16957 1.77951 1.16957 1.84087 1.16957H3.68174C4.60217 1.16957 5.39988 1.83913 5.52261 2.75217C5.58397 3.3 5.70669 3.84783 5.89078 4.33478C6.13623 5.00435 5.95214 5.73478 5.46124 6.28261L5.03171 6.7087C5.76806 7.80435 6.68849 8.77826 7.85437 9.5087L8.28391 9.08261C8.77481 8.59565 9.57252 8.41304 10.2475 8.65652C10.7384 8.83913 11.2907 8.96087 11.8429 9.02174C12.7634 9.14348 13.4383 9.93478 13.4383 10.8478V12.6739C13.4383 13.1609 13.2543 13.6478 12.8861 13.9522C12.5179 14.2565 12.0884 14.5 11.5975 14.5ZM3.68174 2.38696H1.84087C1.65678 2.38696 1.47269 2.5087 1.34997 2.63043C1.28861 2.75217 1.22725 2.87391 1.22725 3.05652C1.41133 4.82174 2.02496 6.52609 3.00675 8.04783C3.92719 9.44783 5.09307 10.6652 6.5044 11.5174C8.03846 12.4913 9.7566 13.1 11.5361 13.2826C11.7816 13.2826 11.9043 13.2217 12.027 13.1C12.1497 12.9783 12.2111 12.8565 12.2111 12.6739V10.8478C12.2111 10.5435 11.9656 10.3 11.6588 10.2391C11.0452 10.1783 10.4316 9.99565 9.81797 9.75217C9.57252 9.6913 9.32707 9.6913 9.14298 9.87391L8.34527 10.6652C8.16119 10.8478 7.85437 10.9087 7.60892 10.787C5.95214 9.87391 4.60217 8.53478 3.68174 6.8913C3.62038 6.64783 3.68174 6.34348 3.86582 6.16087L4.66353 5.36957C4.78626 5.24783 4.84762 4.94348 4.78626 4.76087C4.54081 4.15217 4.41809 3.54348 4.29536 2.93478C4.29536 2.63043 3.98855 2.38696 3.68174 2.38696ZM10.9839 6.64783C10.677 6.64783 10.4316 6.46522 10.3702 6.16087C10.1861 5.18696 9.38843 4.45652 8.40663 4.21304C8.09982 4.15217 7.85437 3.84783 7.91574 3.48261C7.9771 3.17826 8.28391 2.93478 8.65208 2.99565C10.1248 3.3 11.2907 4.39565 11.5361 5.85652C11.5975 6.16087 11.4134 6.52609 11.0452 6.58696C11.0452 6.58696 11.0452 6.64783 10.9839 6.64783ZM13.4383 6.58696C13.1315 6.58696 12.8861 6.34348 12.8247 6.03913C12.5793 3.78696 10.7998 2.02174 8.468 1.71739C8.16119 1.65652 7.91574 1.35217 7.91574 1.04783C7.91574 0.743478 8.28391 0.5 8.59072 0.5C11.4747 0.804348 13.6838 2.99565 13.9906 5.85652C14.052 6.16087 13.8065 6.46522 13.4383 6.52609C13.4997 6.58696 13.4383 6.58696 13.4383 6.58696Z' fill='white'%2F%3E %3C%2Fsvg%3E")
      background-repeat: no-repeat
      width: 14px
      height: 14px
      display: inline-flex
      margin-right: 20px

//top contacts END

//header
.header
  padding: 30px 0
.nav
  &__item
    margin-right: 10px
    &:last-child
      margin-right: 0
//header END

// banner
.banner
  height: 480px
  background-color: rgba(158, 158, 158, 0.7)
  &__content
    padding-top: 60px
  &__title
    font-size: 45px
    color: #101010
    line-height: 54px
    text-transform: uppercase
    font-family: $bold
  &__subtitle
    font-size: 45px
    color: #101010
    line-height: 54px
    margin-bottom: 40px
  &__btn
    text-transform: uppercase
    background: linear-gradient(180deg, rgba(24, 24, 24, 0.16) 0%, rgba(255, 255, 255, 0) 100%)
    border: 1px solid #9E9E9E
// banner END

//advantages
.advantages
  padding-top: 60px
  background: linear-gradient(180deg, #3597CD 100%, rgba(53, 151, 205, 0) 100%)
  color: #fff
  &__item
    width: 20%
    text-align: center
    border-width: 1px
    border-style: solid
    border-image: linear-gradient(to top, #fff, rgb(53, 151, 205)) 1 100%
    padding: 0 10px 40px
    &:first-child, &:last-child
      border-width: 2px
  &__img
    margin-bottom: 35px
  &__title
    text-transform: uppercase
    line-height: 25px
    font-family: $bold
//advantages END

//catalog
.catalog
  margin-top: 65px
  &__item
    margin-bottom: 25px
    max-width: 48%
  &__content
    margin-left: 30px
  &__title
    font-size: 30px
    line-height: 33px
    color: #0774bc
    font-family: $bold
    margin-bottom: 30px
  &__button
    margin-top: 25px
//catalog END

//about
.about
  background: #d3dce3
  margin: 75px 0 0
  padding-top: 70px
  padding-bottom: 35px
  .title
    margin-bottom: 40px
    text-align: left
  span
    color: $blue
    text-transform: uppercase
  p
    margin-bottom: 40px
  &__img
    position: relative
    margin-bottom: 25px
    &:nth-child(odd)
      margin-right: 25px
    img
      max-width: 100%
  &__hover
    opacity: 0
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(7, 116, 188, 0.8)
    transition: opacity 0.3s ease-in-out
    cursor: pointer
  &__img:hover .about__hover
    opacity: 1
//about END

//map
.map
  img
    max-width: 100%
//map END



